<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LYRollingCell1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-LP-tc6">
                    <rect key="frame" x="20" y="11" width="80" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="hdl-0i-gEw"/>
                    </constraints>
                    <segments>
                        <segment title="男"/>
                        <segment title="女"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-Lv-Jvg">
                    <rect key="frame" x="110" y="3" width="255" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-O0-ZR2">
                    <rect key="frame" x="110" y="25" width="255" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mIx-LP-tc6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9hO-yN-TLC"/>
                <constraint firstAttribute="trailing" secondItem="hE2-O0-ZR2" secondAttribute="trailing" constant="10" id="DAg-et-qTI"/>
                <constraint firstItem="hE2-O0-ZR2" firstAttribute="leading" secondItem="mIx-LP-tc6" secondAttribute="trailing" constant="10" id="M1n-kc-Xtr"/>
                <constraint firstItem="mIx-LP-tc6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NnU-Go-yeT"/>
                <constraint firstItem="P6I-Lv-Jvg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="PMZ-To-zy8"/>
                <constraint firstAttribute="trailing" secondItem="P6I-Lv-Jvg" secondAttribute="trailing" constant="10" id="ZPO-7k-dN6"/>
                <constraint firstItem="P6I-Lv-Jvg" firstAttribute="leading" secondItem="mIx-LP-tc6" secondAttribute="trailing" constant="10" id="h11-j0-8dY"/>
                <constraint firstItem="hE2-O0-ZR2" firstAttribute="top" secondItem="P6I-Lv-Jvg" secondAttribute="bottom" constant="5" id="zUh-Db-XXM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLabel" destination="hE2-O0-ZR2" id="WRc-SM-4oZ"/>
                <outlet property="topLabel" destination="P6I-Lv-Jvg" id="4KL-eg-nHM"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="363"/>
        </view>
    </objects>
</document>
